                                      ,s@                 
                                    ,@@@’                 
                                  ,@@@@’                  
                                ,@@@@’                    
                              ,@@’@@’                     
                            ,@@’,@@’                      
                          ,@@; ,@@;   .,~;g@g;;~,.        
                        ,@@@;,,@@@@@@@@@@@;:~-~:;@@7;.    
                  .,;@@@@@@’*@@@7’                \@@7,   
             .,;@@@@:’‘@@’  ‘@@’                   ;@@:   
         .,;@@@7’`   ‘@@’  ‘@@’                   ‘@@’    
      .;;@@7’`      ‘@@’  ‘@@’   ,;.             ‘@@’     
   .:@@@7’`        ‘@@’  ‘@@’  ‘@@@’           ‘@@’       
   `47’`          ‘@@’  ‘@@;  ’@@@’          ‘@@’         
                 ‘@@’  ‘@@@@@;’;@’         .@@’           
                ‘@@’   ‘@@@:’ ‘@’        ,@@’             
               ‘@@’    \;;/  ‘@’      ,:@@’               
              ‘@@’      ’   ’@’     ,;@7’                 
             ‘@@’          ’@’    ,@@7’                   
            ’@@;           ‘@:..;@@7’                     
            ‘@@’           7@;@@7’                        
            \*/             `0@’                          
             ’                                            

I am the human behind Portfolio Projects by Maxson

/* TEAM */
Name:    Thomas Maxson
Title:   User Experience Designer
Twitter: @thomasmaxson


/* META */
Updated: 09/07/2014


See: http://humanstxt.org/