/**
 * Portfolio Project LESS Variables
 */

//
// WordPress Variables
// --------------------------------------------------

@wp-breakpoint-sm:                  600px;
@wp-breakpoint-md:                  782px;


//
// Colors
// --------------------------------------------------

@red                : #a00;
@orange             : #f60;
@green              : #390;
@blue               : #09c;

@black              : #000;
@gray-darker        : #333;
@gray-dark          : #666;
@gray               : #999;
@gray-light         : #ccc;
@gray-lighter       : #dedede;
@white              : #fff;

@border             : @gray-lighter;
@border-dark        : @gray-light;


//
// Styles
// --------------------------------------------------

@space:             20px;
@space-half:        ( @space / 2 );
@space-third:       ( @space / 3 );
@space-quarter:     ( @space / 4 );
@space-eighth:      ( @space / 8 );
@space-double:      ( @space * 2 );

@project-column-padding : 15px;

@project-teaser-transition-speed : 0.15s;
@project-teaser-timing-function  :  ease-in-out;

@project-teaser-border-width     : 1px;
@project-teaser-border-color     : @border;
@project-teaser-background-color : transparent;

@project-teaser-promoted-label-color                 : @white;
@project-teaser-promoted-label-background-color      : @black;
@project-teaser-promoted-label-wrap-background-color : @gray-darker;

@project-teaser-hover-top              : 5px;
@project-teaser-hover-border-color     : @border-dark;
@project-teaser-hover-background-color : #fff;