@chosen-image-path       : '../images/';

@chosen-border-color     : #ddd;
@chosen-background-color : #fff;

@chosen-highlight-color  : #09c;
@chosen-highlight-color-rgb : rgb( red( @chosen-highlight-color ), green( @chosen-highlight-color ), blue( @chosen-highlight-color ) );


.box-sizing( @boxmodel ){ 
	-webkit-box-sizing: @boxmodel;
	   -moz-box-sizing: @boxmodel;
	        box-sizing: @boxmodel;
}

.user-select( @select ){ 
	-webkit-user-select: @select;
	   -moz-user-select: @select;
	    -ms-user-select: @select; // IE10+
	        user-select: @select;
}

.gradient( @start: #eee, @stop: #eee, @color: #f5f5f5 ){ 
	background: @color;
	background: -webkit-gradient( linear, left top, left bottom, color-stop( 0, @start ), color-stop( 1, @stop ) );
	background: -webkit-linear-gradient( center top, @start, @stop );
	background:    -moz-linear-gradient( center top, @start 0%, @stop 100% );
	background:     -ms-linear-gradient( center top, @start, @stop );
	background:      -o-linear-gradient( @stop, @start );
	filter: e( %( "progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0 )", @start, @stop ) );
}




/* @group Base */
.chosen-container {
	position: relative;
	top: -2px;
	display: inline-block;
	margin: 1px;
	min-width: 80px;
	vertical-align: middle;
//	font-size: 13px;
	zoom: 1;
	*display: inline;
	.user-select( none );

	* { .box-sizing( border-box );}

	&.chosen-full-width { width: 100% !important;}

	.chosen-drop { 
		position: absolute;
		top: 100%;
		left: -9999px;
		z-index: 1010;
		width: 100%;
		border: 1px solid @chosen-border-color;
		border-top: 0;
		background: @chosen-background-color;
		box-shadow: 0 4px 5px rgba( 0, 0, 0, 0.15 );
	}

	&.chosen-with-drop .chosen-drop { left: 0;}

	a { cursor: pointer;} 

	.search-choice, 
	.chosen-single { 

		.group-name { 
			margin-right: 4px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-weight: normal;

			&:after {
				content: ":";
				padding-left: 2px;
				vertical-align: top;
			}
		}
	}
}


/* @group Single Chosen */
.chosen-container-single{
	.chosen-single {
		position: relative;
		display: block;
		padding: 0 0 0 8px;
		border: 1px solid @chosen-border-color;
		height: 27px;
		line-height: 25px;
		color: #222;
		background-color: @chosen-background-color;
	//	.gradient( #eee, #fff );
		background-clip: padding-box;
		box-shadow: inset 0 0 3px #fff, 0 1px 1px rgba( 0, 0, 0, 0.1 );
		text-decoration: none;
		white-space: nowrap;
		overflow: hidden;
		
	}

	.chosen-default { color: #999;}

	.chosen-single span {
		display: block;
		overflow: hidden;
		margin-right: 15px;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.chosen-single-with-deselect span { margin-right: 38px;}

	.chosen-single abbr {
		position: absolute;
		top: 6px;
		right: 26px;
		display: block;
		width: 12px;
		height: 12px;
		background: ~"url('@{chosen-image-path}chosen-sprite.png')" -42px 1px no-repeat;
		font-size: 1px;

		&:hover { background-position: -42px -10px;}
	}

	&.chosen-disabled .chosen-single abbr:hover { background-position: -42px -10px;}

	.chosen-single div { 
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		width: 18px;
		height: 100%;

		b {
			display: block;
			width: 100%;
			height: 100%;
			background: ~"url('@{chosen-image-path}chosen-sprite.png')" no-repeat 0px 4px;
		}
	}

	.chosen-search {
		position: relative;
		z-index: 1010;
		margin: 0;
		padding: 3px 4px;
		white-space: nowrap;

		input[type="text"] {
			margin: 1px 0;
			padding: 6px 20px 6px 5px;
			width: 100%;
			height: auto;
			outline: 0;
			border: 1px solid @chosen-border-color;
			background: #fff ~"url('@{chosen-image-path}chosen-sprite.png')" no-repeat 100% -20px;
			font-family: sans-serif;
			line-height: normal;
		}
	}

	.chosen-drop { 
		margin-top: -1px;
		background-clip: padding-box;
	}

	&.chosen-container-single-nosearch .chosen-search { 
		position: absolute;
		left: -9999px;
	}
}




/* @group Results */
.chosen-container .chosen-results { 
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0;
	padding: 0;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;

	li { 
		display: none;
		margin: 0;
		padding: 5px 6px;
		list-style: none;
		line-height: 15px;
		word-wrap: break-word;
		-webkit-touch-callout: none;

		&.active-result { 
			display: list-item;
			cursor: pointer;
		}

		&.disabled-result { 
			display: list-item;
			color: #ccc;
			cursor: default;
		}

		&.highlighted { 
			background-color: @chosen-highlight-color;
			.gradient( @chosen-highlight-color, darken( @chosen-highlight-color, 5% ) );
			color: #fff;
		}

		&.no-results { display: list-item;}

		&.group-result { 
			display: list-item;
			font-weight: bold;
			cursor: default;
		}

		&.group-option { padding-left: 20px;}

		em { 
			font-style: normal;
			text-decoration: underline;
		}
	}
}














/* @group Multi Chosen */
.chosen-container-multi{
	.chosen-choices {
		position: relative;
		overflow: hidden;
		margin: 0;
		padding: 0 5px;
		width: 100%;
		height: auto !important;
		height: 1%;
		border: 1px solid @chosen-border-color;
		background-color: #fff;
	//	@include background-image(linear-gradient(#eee 1%, #fff 15%));
		cursor: text;
	}
	.chosen-choices li {
		float: left;
		list-style: none;
		&.search-field {
			margin: 0;
			padding: 0;
			white-space: nowrap;
			input[type="text"] {
				margin: 1px 0;
				padding: 0;
				height: 25px;
				outline: 0;
				border: 0 !important;
				background: transparent !important;
				box-shadow: none;
				color: #999;
				font-size: 100%;
				font-family: sans-serif;
				line-height: normal;
			}
		}
		&.search-choice {
			position: relative;
			margin: 3px 5px 3px 0;
			padding: 3px 20px 3px 5px;
			border: 1px solid @chosen-border-color;
			max-width: 100%;
			background-color: #eeeeee;
		//	@include background-image(linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%));
			background-size: 100% 19px;
			background-repeat: repeat-x;
			background-clip: padding-box;
			box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba( 0, 0, 0, 0.05 );
			color: #333;
			line-height: 13px;
			cursor: default;
			span {
				word-wrap: break-word;
			}
			.search-choice-close {
				position: absolute;
				top: 4px;
				right: 3px;
				display: block;
				width: 12px;
				height: 12px;
				background: ~"url('@{chosen-image-path}chosen-sprite.png')" -42px 1px no-repeat;
				font-size: 1px;
				&:hover {
					background-position: -42px -10px;
				}
			}
		}
		&.search-choice-disabled {
			padding-right: 5px;
			border: 1px solid #ccc;
			background-color: #e4e4e4;
		//	@include background-image(linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%));
			color: #666;
		}
		&.search-choice-focus {
			background: #d4d4d4;
			.search-choice-close {
				background-position: -42px -10px;
			}
		}
	}
	.chosen-results {
		margin: 0;
		padding: 0;

		.level-0 { padding-left: 10px;}
		.level-1 { padding-left: 20px;}
		.level-2 { padding-left: 30px;}
		.level-3 { padding-left: 40px;}
		.level-4 { padding-left: 50px;}
		.level-5 { padding-left: 60px;}
		.level-6 { padding-left: 70px;}
		.level-7 { padding-left: 80px;}
		.level-8 { padding-left: 90px;}
		.level-9 { padding-left: 100px;}
	}
	.chosen-drop .result-selected {
		display: list-item;
		color: #ccc;
		cursor: default;
	}
}
/* @end */



.chosen-container-active { 

	.chosen-single { 
		border: 1px solid @chosen-highlight-color;
		box-shadow: 0 0 5px rgba( 0, 0, 0, 0.3 );
	}

	&.chosen-with-drop { 

		.chosen-single { 
			border: 1px solid @chosen-border-color;
			box-shadow: none;
		}

		.chosen-single div { 
			border-left: none;
			background: transparent;

			b { background-position: -18px 4px;}
		}
	}

	.chosen-choices { 
		border: 1px solid @chosen-highlight-color;
		box-shadow: 0 0 5px @chosen-highlight-color-rgb;

	//	li.search-field input[type="text"] { color: #222 !important;}
	}

}




/* @group Disabled Support */
.chosen-disabled {
	opacity: 0.5 !important;
	cursor: default;
	.chosen-single {
		cursor: default;
	}
	.chosen-choices .search-choice .search-choice-close {
		cursor: default;
	}
}
/* @end */

/* @group Right to Left */
.chosen-rtl {
	text-align: right;
	.chosen-single {
		overflow: visible;
		padding: 0 8px 0 0;
	}
	.chosen-single span {
		margin-right: 0;
		margin-left: 26px;
		direction: rtl;
	}
	.chosen-single-with-deselect span {
		margin-left: 38px;
	}
	.chosen-single div {
		right: auto;
		left: 3px;
	}
	.chosen-single abbr {
		right: auto;
		left: 26px;
	}
	.chosen-choices li {
		float: right;
		&.search-field input[type="text"] {
			direction: rtl;
		}
		&.search-choice {
			margin: 3px 5px 3px 0;
			padding: 3px 5px 3px 19px;
			.search-choice-close {
				right: auto;
				left: 4px;
			}
		}
	}
	&.chosen-container-single-nosearch .chosen-search,
	.chosen-drop {
		left: 9999px;
	}
	&.chosen-container-single .chosen-results {
		margin: 0 0 4px 4px;
		padding: 0 4px 0 0;
	}
	.chosen-results li.group-option {
		padding-right: 15px;
		padding-left: 0;
	}
	&.chosen-container-active.chosen-with-drop .chosen-single div {
		border-right: none;
	}
	.chosen-search input[type="text"] {
		padding: 4px 5px 4px 20px;
		background: #fff ~"url('@{chosen-image-path}chosen-sprite.png')" no-repeat -30px -20px;
		direction: rtl;
	}
	&.chosen-container-single{
		.chosen-single div b {
			background-position: 6px 2px;
		}
		&.chosen-with-drop{
			.chosen-single div b {
				background-position: -12px 2px;
			}
		}
	}
}

/* @end */

/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
	.chosen-rtl .chosen-search input[type="text"],
	.chosen-container-single .chosen-single abbr,
	.chosen-container-single .chosen-single div b,
	.chosen-container-single .chosen-search input[type="text"],
	.chosen-container-multi .chosen-choices .search-choice .search-choice-close,
	.chosen-container .chosen-results-scroll-down span,
	.chosen-container .chosen-results-scroll-up span {
		background-image: url( ~"url('@{@chosen-image-path}/chosen-sprite@2x.png')" ) !important;
		background-size: 52px 37px !important;
		background-repeat: no-repeat !important;
	}
}
/* @end */
