/* --------------------------------------------------
Variables
-------------------------------------------------- */

@mobile_screen_size: 360px;
@tablet_screen_size: 782px;

@text-color:      #444;

@white:           #fff;
@black:           #000;
@gray-dark:       #555;
@gray:            #888;
@gray-light:      #ccc;
@gray-lighter:    #dfdfdf;
@gray-lightest:   #f1f1f1;

@red:             #c00;
@red-dark:        #a00;

@color-info:      #39c;
@color-error:     #c00;
@color-warning:   #ffab00;
@color-success:   #393;

@border:          #ddd;
@border-light:    #e9e9e9;


@admin-link:                #0073aa;
@admin-link-light:          #00a0d2;

@admin-fresh:               #00a0d2;
@admin-fresh-highlight:     #00a0d2;

@admin-light:               #04a4cc;
@admin-light-highlight:     #04a4cc;

@admin-blue:                #096484;
@admin-blue-highlight:      #096484;

@admin-coffee:              #c7a589;
@admin-coffee-highlight:    #c7a589;

@admin-ectoplasm:           #a3b745;
@admin-ectoplasm-highlight: #a3b745;

@admin-midnight:            #e14d43;
@admin-midnight-highlight:  #e14d43;

@admin-ocean:               #9ebaa0;
@admin-ocean-highlight:     #9ebaa0;

@admin-sunrise:             #dd823b;
@admin-sunrise-highlight:   #dd823b;


@project-type-media-default: "\f153";
@project-type-media-image:   "\f128";
@project-type-media-gallery: "\f161";
@project-type-media-audio:   "\f127";
@project-type-media-video:   "\f126";


/* --------------------------------------------------
Dashboard
-------------------------------------------------- */

#dashboard_right_now .page-count.portfolio_project-count a:before { content: "\f322";}


a.maxson-portfolio-button-primary, 
button.maxson-portfolio-button-primary { 
    border-color: #0082ae;
	color: #fff;
	background-color: #0099cc;
	-webkit-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.50 ), 0 1px 0 rgba( 255, 255, 255, 0.30 );
	        box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.50 ), 0 1px 0 rgba( 255, 255, 255, 0.30 );

	&:hover, 
	&:focus { 
		background-color: #0082ae;
		border-color: #006b8e;
	}

	&:active { 
		background: #006b8e;
		border-color: #006b8e;
	}

	&.maxson-portfolio-button-large { 
		font-size: 1.2em;
		padding: .75em 1.5em;
		height: auto;
	}

	.maxson-portfolio-no-posts & { display: inline-block;}
}

/* --------------------------------------------------
Customizer
-------------------------------------------------- */

#available-widgets { 
	[class*=promoted_portfolio_projects] .widget-title:before { content: "\f147";}
	[class*=recent_portfolio_projects] .widget-title:before { content: "\f322";}
}


/* --------------------------------------------------
Messages
-------------------------------------------------- */

.maxson-portfolio-message {
	position: relative;
	overflow: hidden;

	&.custom-dismisible, 
	&.custom-dismissible { 
		button.notice-dismiss { display: none;}
	}

	.notice-dismiss { text-decoration: none;}

}


/* --------------------------------------------------
Post Columns
-------------------------------------------------- */

.post-type-portfolio_project { 
 
 	.js & .metabox-prefs { 
 		label[for="meta_box_project_type_audio-hide"], 
 		label[for="meta_box_project_type_gallery-hide"], 
 		label[for="meta_box_project_type_video-hide"] { display: none;}
 	}

	table.wp-list-table { 
		.row-actions { color: @gray;}


		tr { 
			.column-thumbnail { 
				display: none !important;

				img { 
					display: block;
					border: 1px solid #e5e5e5;
					border: 1px solid rgba( 0, 0, 0, 0.07 );
					width: 100%;
					max-width: auto;
					height: auto;
				}
			}
			&.is-expanded .column-thumbnail { display: none !important;}

			@media screen and ( min-width: @tablet_screen_size ){ 

				.column-thumbnail, 
				&.is-expanded .column-thumbnail { display: block !important;}

			}


			th.column-promoted { 

				.promoted-grey-star { 
					cursor: help;
			
					&:before { content: '\f487';}
				}

				.column-label { 
					position: absolute;
					left: -9999px;
				}
			}

			.column-promoted { 
				padding-left: 5px;
				text-align: left;
			}

			.manage-column.column-promoted { 
				padding: 7px 7px 8px 10px;
				vertical-align: middle;
				width: 1.5em;

				&.sortable, 
				&.sorted { 
					padding: 0;
					width: 3.5em;
				}
			}


			.media-thumbnail { 
				float: left;
				margin: 0 9px 0 0;

				img { 
					display: block;
					border: 1px solid #e5e5e5;
					border: 1px solid rgba( 0, 0, 0, 0.07 );
					width: auto;
					height: auto;
					max-height: 60px;
				}
			}


			.icon-promoted { 
				margin: 0 auto;
				color: @gray;
				font-size: 0;
			
				&:focus, 
				&:active { 
					outline: none;
					box-shadow: none;
				}

				&:before { 
					position: relative;
					content: '\f487';
					display: inline-block;
					font: 400 20px/1 dashicons;
					text-decoration: none;
					speak: none;
					vertical-align: top;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
			}

			.icon-promoted { 
				color: @admin-link;

				&.icon-not-promoted { color: @border;}
			}

			a.icon-promoted.icon-not-promoted:hover { color: @admin-link-light;}
		}
	}

	.post-format-icon { 
		font-size: 0;

		&:before { 
			content: '\f128';
			position: relative;
			display: inline-block;
			margin-right: 7px;
			color: @border;
			font: 400 20px/1 dashicons;
			speak: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			transition: all .1s ease-in-out;
		}

		&.post-format-audio-projects:before { content: @project-type-media-audio;}
		&.post-format-gallery-projects:before { content: @project-type-media-gallery;}
		&.post-format-video-projects:before { content: @project-type-media-video;}
	}

}


/* --------------------------------------------------
Meta Boxes
-------------------------------------------------- */

.post-type-portfolio_project .image-responsive { 
	display: block;
	border: 1px solid @border;
	margin: 0;
	width: auto;
	max-width: 100%;
}


/* ----------------------------------------
Excerpt
---------------------------------------- */

.post-type-portfolio_project #postexcerpt_editor textarea { height: auto;}


/* ----------------------------------------
Misc Pub Actions
---------------------------------------- */

.post-type-portfolio_project { 

	.misc-pub-project-section { 
		display: block;
		border-top: 1px solid @border;
		border-bottom: 1px solid @border;
		padding-top: 10px;

		&:after { 
			content: "\0020";
			display: block;
			height: 0;
			overflow: hidden;
			clear: both;
		}

	//	&.project-duplicate { background: #f5f5f5;}

		~ .misc-pub-section { margin-top: -1px;}

		@media screen and (max-width: 782px) { 
			padding-top: 20px;
		}
	}

	#major-publishing-actions { margin-top: -1px;}
}


/* ------------------------------
Promoted Meta Box
------------------------------ */

#misc-publishing-actions { 
	.misc-pub-project-section { 

		&:before { 
			display: inline-block;
			padding: 0 2px 0 0;
			color: #82878c;
		}
	}


	.project-promoted-checkbox { 
		display: none !important;

		&:checked ~ .project-promoted { 
			&:before { color: @red;}

			.misc-pub-promoted-input { display: block;}
		}
	}


	.project-promoted { 
		.project-promoted-label { 
			color: @admin-link;
			text-decoration: underline;

			&:hover { color: @admin-link-light;}
		}

		.misc-pub-promoted-input { 
			display: none;
			margin-top: 8px;
		}
	}
}


/* --------------------------------------------------
Meta Box Tabs
-------------------------------------------------- */
/* ----------------------------------------
General
---------------------------------------- */

.postbox#portfolio_project_meta_box_details, 
.postbox#meta_box_project_type_audio, 
.postbox#meta_box_project_type_gallery, 
.postbox#meta_box_project_type_video { 

	.inside { 
		padding: 0;
		margin: 0;

		* { 
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
	}
}


/* ----------------------------------------
Containers
---------------------------------------- */

.project-meta-box { 
	position: relative;
	display: table;
	border-collapse: separate;
	width: 100%;

	.project-meta-box-tabs { 
		display: table-cell;
		width: 1%;
		vertical-align: top;
		background: #f5f5f5;
	
		.no-js & { display: none;}
	}

	.project-meta-box-content { 
		display: table-cell;
		float: left;
		width: 100%;
		vertical-align: top;
	
		.no-js & { 
			display: block;
			float: none;
		}
	}
}

.js .project-meta-box-content .form-table { margin-top: 0;}


/* ----------------------------------------
Tabs
---------------------------------------- */

.project-tabs { 
	position: relative;
	padding: 0;
	border-right: 1px solid @border;
	margin: 0;
	line-height: 1em;

	li { 
		display: block;
		padding: 0;
		border-top: 1px solid @border-light;
		border-bottom: 1px solid @border-light;
		margin: 0;

		&.active {
			border-color: @border;
			z-index: 1;
		}

		&:first-child { border-top: 0;}

		+ li { margin-top: -1px;}

		input[type="radio"] { 
			position: absolute;
			left: -9999px;
		}

		label { 
			position: relative;
			display: block;
			padding: 10px;
			padding-right: 20px;
			line-height: 20px;
			margin: 0;
			color: @gray;
			text-decoration: none;
			white-space: nowrap;

			&:before { 
				content: "\f502";
				display: inline-block;
				margin-right: 10px;
				width: 20px;
				height: 20px;
				font-size: 20px;
				line-height: 1;
				font-family: dashicons;
				text-decoration: inherit;
				font-weight: 400;
				font-style: normal;
				vertical-align: top;
				text-align: center;
				-webkit-transition: color .1s ease-in 0;
				        transition: color .1s ease-in 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				speak: none;
			}


			@media only screen and ( max-width: 960px ){ 

				position: relative;
				width: 40px;
				text-indent: -9999px;
		
				&:before {
					position: absolute;
					top: 10px;
					right: 0;
					bottom: 10px;
					left: 0;
					width: 100%;
					text-indent: 0;
					text-align: center;
				}

			}

			&:hover { color: @admin-fresh;}
		}

		&.project-tab-images label:before { content: '\f181';}

		&.project-tab-url label:before { content: '\f103';}

		&.project-tab-embed label:before { content: '\f475';}

		&.project-tab-advanced label:before { 
		//	content: '\f111';
			content: '\f214';

			#projects-audio-container & { content: "\f492";}

			#projects-video-container & { content: "\f493";}
		}

		&.active label { 
			margin-right: -1px;
			color: @admin-fresh;
			background-color: @white;
		}
	}

	.admin-color-light & li label:hover, 
	.admin-color-light & li.active label     { color: @admin-light;}

	.admin-color-blue & li label:hover, 
	.admin-color-blue & li.active label      { color: @admin-blue;}

	.admin-color-coffee & li label:hover, 
	.admin-color-coffee & li.active label    { color: @admin-coffee;}

	.admin-color-ectoplasm & li label:hover, 
	.admin-color-ectoplasm & li.active label { color: @admin-ectoplasm;}

	.admin-color-midnight & li label:hover, 
	.admin-color-midnight & li.active label  { color: @admin-midnight;}

	.admin-color-ocean & li label:hover, 
	.admin-color-ocean & li.active label     { color: @admin-ocean;}

	.admin-color-sunrise & li label:hover, 
	.admin-color-sunrise & li.active label   { color: @admin-sunrise;}
}

@media only screen and ( max-width: 960px ){ 

	.project-meta-box-tabs li label { 
		position: relative;
		width: 40px;
		text-indent: -9999px;
	}

	.project-meta-box-tabs li label:before {
		position: absolute;
		top: 10px;
		right: 0;
		bottom: 10px;
		left: 0;
		width: 100%;
		text-indent: 0;
		text-align: center;
	}
}


/* ----------------------------------------
Content
---------------------------------------- */

.project-tab-content {  
	display: none;

	&.active { display: block;}

	.no-js & { display: block !important;}

	.project-meta-box-tabs + .project-meta-box-content & { 
		padding: 0 10px 10px;
		border-left: 1px solid @border;
		margin-left: -1px;
	}
}


/* ------------------------------
Tables
------------------------------ */

.form-table.form-table-collapse { 
	position: relative;
	border-collapse: separate;

	td { 
		width: 100%;
		vertical-align: top;

		&.collapse { width: 1%;}
	}
}


.project-tab-content { 
	.form-table { 

		+ .form-table { 
			border-top: 3px solid @border;
			margin-top: 5px;
		}

		thead th { padding: 10px;}

		tbody td { 
			vertical-align: top;
			padding: 5px 10px;

			label { 
				display: inline-block;
				margin-bottom: 3px;
				color: @text-color;
				font-size: 13px;
			}

			.small-text, 
			.regular-text, 
			.large-text { width: 100%;}

				.small-text { max-width: 65px;}
				.regular-text { max-width: 25em;}
		}
	}
}


/* ----------------------------------------
Content Rows
---------------------------------------- */

.project-content-group { 
	padding: 20px 10px 20px 20px;

	&.visible-label { padding-left: 170px;}

	+ .project-content-group { border-top: 1px solid #ddd;}

	> label { 
		float: left;
		padding: 6px 10px 6px 0;
		margin: 0;
		width: 150px;
		line-height: 1.3;
		font-weight: 600;
	}

	&.visible-label > label { 
		padding-right: 0;
		margin-left: -150px;
	}


	@media only screen and ( max-width: 1400px ){ 

		&.visible-label { padding-left: 120px;}

		&.visible-label > label { 
			margin-left: -100px;
			width: 100px;
		}
	}


	@media only screen and ( max-width: 1140px ){ 

		&.visible-label { padding-left: 10px;}

		&.visible-label > label { 
			display: block;
			float: none;
			padding: 0 0 5px 5px;
			margin: 0;
			width: auto;
		}
	}
}



/* ----------------------------------------
Content Rows
---------------------------------------- */

.input-group { 
	position: relative;
	display: table;
	border-collapse: separate;
	width: 100%;

	~ label, 
	~ .input-group { margin-top: 10px;}


	input[type="text"] { 
		position: relative;
		display: table-cell;
		float: left;
		margin-right: 10px;
		z-index: 2;
	}

	.input-group-end { 
		position: relative;
		display: table-cell;
		width: 1%;
		white-space: nowrap;
		vertical-align: middle;
	}

	// .clear-input { 
	// 	position: absolute;
	// 	top: 5px;
	// 	left: -40px;
	// 	width: 20px;
	// 	height: 20px;
	// 	line-height: 20px;
	// 	border-radius: 100%;
	// 	color: @white;
	// 	text-align: center;
	// 	text-decoration: none;
	// 	background-color: @gray-light;
	// 	z-index: 10;
	// }

	// input[type="text"]:hover ~ .input-group-end .clear-input { background-color: @red;}
	// input[type="text"] ~ .input-group-end .clear-input:hover { background-color: @red-dark;}

	@media screen and ( max-width: 1140px ) { 

		display: block;

		+ .input-group { margin-top: 20px;}

		input[type="text"] { 
			display: block;
			float: none;
		}

		.input-group-end { 
			display: block;
			width: 100%;
		}
	}

}


/* --------------------------------------------------
Project Inline Assets
-------------------------------------------------- */

.project-radio-button-group { 
	padding: 10px 15px;
	border: 1px solid @border;
	max-height: 142px;
	width: 99%;
//	background-color: @gray-lightest;
	overflow-x: hidden;
	overflow-y: scroll;
	box-sizing: border-box;

	@media screen and (max-width: 782px){ 
		width: 100%;
	}
}

.project-inline-checkboxes, 
.project-inline-radio-buttons { 
	display: inline-block;
	margin: 5px 0 0 3px;

	li { 
		display: inline;

		+ li { margin-left: 20px;}
	}
}


/* --------------------------------------------------
Project Gallery Meta Box
-------------------------------------------------- */

.button.project-gallery-upload-button { margin-bottom: 10px;}

.project-gallery-image-thumbnails { 
	margin: 0 -10px;

	li { 
		display: inline-block;
		border: 1px solid @border;
		margin: 10px 0 0 10px;

		a { cursor: pointer;}

		img { vertical-align: bottom;}
	}
}









.maxson-portfolio-no-posts { 
	text-align: center;
	padding: 5em 0 0;

	.message { 
		color: #aaa;
		margin: 0 auto 1.5em;
		line-height: 1.5em;
		font-size: 1.2em;
		max-width: 500px;

		&:before { 
			content: "\f322";
			position: relative !important;
			top: auto;
			left: auto;
			display: block;
			margin: 0 0 .1875em;
			line-height: 1em;
			color: #ddd;
			font: 400 8em/1 dashicons;
			text-shadow: 0 -1px 1px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.8);
		}
	}
}


.term-thumbnail-wrap:after { 
	content: '';
	display: table;
	clear: both;
}

.portfolio-taxonomy-thumbnail { 
	float: left;
	margin-right: 10px;

	img { 
		width: 60px;
		height: 60px;
	}
}


.maxson-portfolio-table { 
	td:first-child { width: 33%;}

	+ .maxson-portfolio-table { margin-top: 20px;}
}


.maxson-portfolio-system-report { 
	display: none;

	textarea { margin-bottom: 20px;}
}



.maxson-portfolio-wrap { 
	.extensions { 
		overflow: hidden;

		* { box-sizing: border-box;}

		li { 
			float: left;
			padding: 0;
			margin: 0;
			width: 100%;

			&:first-child .extension { padding-left: 0;}

			@media screen and ( min-width: @mobile_screen_size ) { 
				width: 50%;

				.extension { 
					margin-right: 1em;
				//	margin-right: .5em;
				//	margin-left: .5em;
				}

				&:nth-child( 2n+1 ) .extension { clear: left;}
			}
			

			@media screen and ( min-width: @tablet_screen_size ) { 
				width: 33.33333%;

				&:nth-child( 2n+1 ) .extension { clear: none;}
				&:nth-child( 3n+1 ) .extension { clear: left;}
			}

			.extension { 
				padding: 0;
				border: 1px solid @border;
				margin-bottom: 1em;
				background: @white;
				vertical-align: top;

				.extension-heading { 
					margin: 0;

					a { 
						display: block;
						padding: 1em 1.25em;
						text-decoration: none;
					}

					img {
						display: block;
						padding: 0;
						border: none;
						margin: 0;
						max-width: 260px;
						max-height: 20px;
						background: @white;
					}

					h2, h3, h4 { 
						padding: 0;
						margin: 0;
						line-height: 20px;
						font-size: 120%;
					}
				}

				.extension-body { 
					position: relative;
					display: block;
					padding: 1em 1.25em;
					border-top: 1px solid @border;
					height: 150px;
					overflow: hidden;
					text-overflow: ellipsis;

					p { margin: 0;}

					/*&:after { 
						content: '';
						position: absolute;
						right: 0;
						bottom: 0;
						left: 0;
						display: block;
						height: 25px;
						background: @white;
					}*/
				}

				.extension-footer { 
					padding: 1em 1.25em;
					padding-top: 0;
				}
			}
		}
	}
}





.form-table td .project-radio-button-group { 

	.portfolio-format-icon { 
		margin: 0 !important;
		padding: 2px 0;

		&:before { 
			content: @project-type-media-default;
			position: relative;
			top: 5px;
			display: inline-block;
			margin-right: 7px;
			color: #ddd;
			font: 400 20px/1 dashicons;
			speak: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		&.portfolio-format-image:before   { content: @project-type-media-image;}
		&.portfolio-format-gallery:before { content: @project-type-media-gallery;}
		&.portfolio-format-audio:before   { content: @project-type-media-audio;}
		&.portfolio-format-video:before   { content: @project-type-media-video;}
	}

	.portfolio-format { 
		margin-top: 1px;
		margin-right: 10px;

		&:checked + label:before { 
			color: #82878c;
		}
	}

}