/* TipTip CSS - Version 1.2 */

@tiptip-text-color:       #fff;
@tiptip-background-color: #464646;

.tips { 
	cursor: help;
	text-decoration: none;

	img& { padding: 5px 0 0 0;}
}

#tiptip_holder { 
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	z-index: 99999;

	&.tip_top { 
		padding-bottom: 5px;

		#tiptip_arrow_inner { 
			margin-top: -7px;
			margin-left: -6px;
			border-top-color: @tiptip-background-color;
		}
	}

	&.tip_bottom { 
		padding-top: 5px;

		#tiptip_arrow_inner { 
			margin-top: -5px;
			margin-left: -6px;
			border-bottom-color: @tiptip-background-color;
		}
	}

	&.tip_right { 
		padding-left: 5px;

		#tiptip_arrow_inner { 
			margin-top: -6px;
			margin-left: -5px;
			border-right-color: @tiptip-background-color;
		}
	}

	&.tip_left {
		padding-right: 5px;

		#tiptip_arrow_inner {
			margin-top: -6px;
			margin-left: -7px;
			border-left-color: @tiptip-background-color;
		}
	}
}

#tiptip_content, 
.chart-tooltip { 
	padding: .5em .8em;
	border-radius: 3px;
	max-width: 150px;
	font-size: 12px;
	color: @tiptip-text-color;
	text-align: center;
	background: @tiptip-background-color;

	code { 
		background: #888;
		padding: 1px;
	}
}

#tiptip_arrow, 
#tiptip_arrow_inner { 
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}